{
  "name": "voting-engine",
  "version": "1.0.0",
  "description": "voting engine for the lunch conductor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ces-hackathon/voting-engine.git"
  },
  "author": "sam eaton and kevin dulay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ces-hackathon/voting-engine/issues"
  },
  "homepage": "https://github.com/ces-hackathon/voting-engine#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6"
  }
}
